# Omniverse-UnityAR-WorkerGuidance

./: .editorconfig  .env.example  .gitattributes  .gitignore  Omniverse-UnityAR-WorkerGuidance.code-workspace  Omniverse-UnityAR-WorkerGuidance.sln  Plan.md  README.md  ToDo.md
client-unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  client-unity.sln
client-unity/Assets/: packages.config  scene_christian.unity
client-unity/ProjectSettings/: ProjectSettings.asset
client-unity/QCAR/: lh  somedata16
docs/: architecture.md  development.md  operator-guide.md  proto-reference.md  quickstart.md  server-setup.md  unity-client.md
docs/api/: asset-download-behavior.md  http-runtime-api.md  proto-contract-notes.md
docs/architecture/: asset-cache-layout.md  extension-dependency-graph.md  system-concept-graphic.md
docs/decisions/: ADR-0001-proto-step-source-logging-and-loader.md  ADR-0002-http-export-processing-ownership-and-lifespan.md  ADR-0003-unity-android-transport-envoy-grpc-web.md  ADR-0004-unity-direct-http-bridge-default.md  (+1 more)
docs/guides/: end-to-end-setup-guide.md  (+2 more)
proto/: guidance.proto
test-server/: GuidanceAdminServer.csproj  Program.cs  start-server.bat  start-server.sh
test-server/Pages/: Index.cshtml  Index.cshtml.cs
test-server/Pages/Jobs/: Submit.cshtml  Submit.cshtml.cs
test-server/Pages/Shared/: _Layout.cshtml
test-server/Protos/: guidance.proto
test-server/Services/: AssetTransferServiceImpl.cs  GuidanceSessionServiceImpl.cs
test-server/Storage/: FileAssetStore.cs  JobStore.cs
tools/proto-csharp/: ProtoCSharpGen.csproj
(+109 files in other folders)
