{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "server-kit"
		},
		{
			"path": "client-unity"
		},
		{
			"path": "proto"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"files.eol": "\n",
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"chat.tools.terminal.autoApprove": {
			"C:/Users/Borck/AppData/Local/Microsoft/WindowsApps/python3.13.exe": true,
			"Test-Path": true,
			".venv\\Scripts\\python.exe": true,
			"/^dotnet --version$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^python -m pytest -c server-kit/pytest\\.ini server-kit/tests/test_grpc_session_stub\\.py -q$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}
